int bgWidth = 600;
int bgHeight = 600;
float lineSize = 0;
float colSize = 0;
color[] colors; 

 
  void setup(){
  size(600,600);
  background(0);
  
  colors = new color[5];
  colors[0] = color(255, 0, 0);
  colors[1] = color(255, 255, 0); 
  colors[2] = color(0, 0, 255);
  colors[3] = color(255); 
  colors[4] = color(0);
  
  for(int i = 0; i < bgHeight; i += lineSize + 5){
    lineSize = random(5,bgWidth/2);
    for (int m = 0; m< bgWidth; m += colSize + 5){
      colSize = random(5,bgHeight/2);
      
      color rectC = colors[ int (random(colors.length))];
      fill(rectC);
      rect(i,m,lineSize,colSize);
      stroke(0);
      strokeWeight(4);   
    }
  }
}
  

void draw(){
if(mousePressed){
    setup();
  }

}
